<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to My Website</title>
        <style>
            body {
                background:linear-gradient(to right, #2cdaf0e2,#3ce7fe33) ;  
            }

            .container {
                height: 80%;
                display: flex;
            }

            .box div{
                width:100%
            }

            .titlebox {
                border:0;
                border-right: 5px rgba(7, 205, 205, 0.915) solid;
                border-style: groove;
                padding-right: 3%;
            }
            .header{
                font-size:xxx-large;
                font-weight: 800;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: flex;
            }
            .title {
                font-size:x-large;
                font-weight: 600;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .profiletext {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .profilecontent{
                border:0;
                border-left: 5px rgba(7, 205, 205, 0.915) solid;
                border-style: dotted;
                padding-right: 3%;
            }
            .weeklyexercise {
                border:0;
                border-top: 5px rgba(37, 157, 157, 0.915) solid;
                padding-right: 3%;
            }
        </style>
    </head>


    <body>
        <span class="header" > HI & WelCome</span> <br>
        <div class="container" style="margin-bottom:4% ;">
            <div class="titlebox">
                <span class="title">My Profile</span>
                <div class="box">
                    <img src="week2/images/pic1.jpg" alt="personal photo" width="200" height="auto">
                </div>
            </div>
            <div class="box .container" style="padding:3%">
                <span class="profiletext" style="font-weight:800">Name:</span> 
                <br>
                <span class="profiletext" style="font-size:30px">LIM JIA YUAN</span>

                <div class="box .container" style="padding-top:3%">
                    <span class="profiletext" style="font-weight:800">Email/Gmail:</span> 
                    <br>
                    <span class="profiletext" style="font-size:10px" >limjiayuan1103@e.newera.edu.my</span>
                </div>
            </div>
            <div class="profilecontent" style="padding:3.5%">
                <span class="profiletext" style="font-weight:800">Study In:</span> 
                <br>
                <span class="profiletext" style="font-size:20px"><a href="https://www.newera.edu.my/index.php" target="_blank">New Era Univercity College </a> </span>

                <div class="box .container" style="padding-top:3%">
                    <span class="profiletext" style="font-weight:800">Subject:</span> 
                    <br>
                    <span class="profiletext" style="font-size:13px" >Web Design</span>
                </div>
            </div>    
        </div>

        <div class="box .container">
                <span class="title">Works</span>
                <div class="box">
                    <div class="weeklyexercise">
                        <div class="box" style="margin-left:3%">
                            <p>Weekly Exercise:</p>   
                            <ol type="1">
                                <li><a href="week2/index.html" target="_blank">Week 2</a></li>
                                <li>Week 3:<br></li>
                                <ul>
                                    <li><a href="week3/apple.html" target="_blank">Exercise 1</a></li>
                                    <li><a href="week3/weeklyexercise2/jameswoo.github.io-main/index.html" target="_blank">Exercise 2</a></li>
                                    <li>Homework-</li>
                                    <ul>
                                        <li><a href="week3/homework/homework1.html" target="_blank">Homework 1</a></li>
                                        <li><a href="week3/homework/homework2.html" target="_blank">Homework 2</a></li>
                                        <li><a href="week3/homework/homework3.html" target="_blank">Homework 3</a></li>
                                        <li><a href="week3/homework/homework4.html" target="_blank">Homework 4</a></li>
                                        <li><a href="week3/homework/homework5.html" target="_blank">Homework 5</a></li>
                                    </ul>
                                </ul>
                            </ol>
                        </div>
                    </div>
                </div>   
            </div>
        
    </body>
</html>
