.logo { grid-area: logo; }
.no {grid-area: no;}
.menu {grid-area: menu;}
.slideshow { grid-area: image; }
.sidebar { grid-area: sidebar; }
.text-content { grid-area: text-content; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo logo logo . . . no no'
    'logo logo logo logo . menu menu menu menu'
    'image image image image image image image image image'
    ' text-content text-content text-content text-content text-content text-content sidebar sidebar sidebar'
    'footer footer footer footer footer footer footer footer footer';
  gap: 20px;
  background-color: #77838d;
  padding: 20px;
  grid-template-rows:70px 70px 200px 400px 200px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}