.blog { grid-area: blog; }
.logo { grid-area: logo;}
.no { grid-area: no; }
.menu {grid-area: menu;}
.slideshow { grid-area: image; }
.sidebar { grid-area: sidebar; }
.text-content { grid-area: text-content; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'blog blog blog blog blog blog blog blog blog'
    'logo logo logo logo . . . no no'
    'logo logo logo logo . menu menu menu menu'
    'image image image image image image image sidebar sidebar'
    ' text-content text-content text-content text-content text-content text-content text-content sidebar sidebar'
    'footer footer footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: #77838d;
  padding: 20px;
  grid-template-rows: 80px 60px 60px 160px 350px 180px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}