<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 1</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.959);
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
        }

        .titlebox {
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: left;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            width: 95vw;
            /* 80% height of the full page */
            text-align: left;
        }

        .container .box {
            height: 95%;
            width: 75%;
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            
        }

        .box div {
            width: 50%;
            text-align: left;
        }

        h1 {
            padding:10px;
            border: 8px black solid;
            text-align: left;
        }

    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="titlebox">
            <div id="box1" class="box">
                <h1> MERLAND <br> FURNITURE</h1>
            </div>   
          <div id="box2" class="box">
            <h6>Furniture, decor, and beyond</h6> 
        </div>  
        </div>
        <div id="box3" class="box">
            <img src="../image/hwk1.jpg" height="130%">
        </div>
    </div> 
</body>

</html>