<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 2</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            margin: 0;
            margin-top:10px;
            margin-left:120px;
        }

        .titlebox {
            display: flex;
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            width: 50%;
            text-align: center;
            margin-left: 20%;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80%;
            /* 80% height of the full page */
            width: 100%;
            text-align: center;
        }

        .box div {
            /* All the div under .box */
            width: 60%;
            height: 80%;
            align-items: center;
            text-align: center;
        }

        .box1 {
           
           width: 40%;
           height: 100%;
        }
    
        .box2 div {
            /* All the div under .box2 */
            width: 20%;
            height: 60vw;
            align-items: center;
            text-align: center;
        }

        .titletext {
            padding:5% 5%;
            border: 7px black solid;
            border-top: 0;
            align-items: center;
            font-size: 90%;
            font-weight: bold;
        }

        h4{
            font-weight:bold;
            font-size: 80%;
        }
        
        h6{
            font-size:50%;
        }

        .textbox {
            font-size 80%;


        }
       
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="titlebox" >
            <span class="titletext">CUSTOMER REVIEWS</span>    
        </div>
    </div>

    <div class="container">
        <div id="box4" class="box1">
            <img src="../image/hwk2a.jpg" height="121%" />
        </div>
        <div id="box2" class="box1">
            <img src="../image/hwk2b.jpg" height="121%" />
        </div>
        <div id="box3" class="box1">
            <img src="../image/hwk2c.jpg" height="121%" />
        </div>
    </div> 
    <div class="container">
        <div id="box6" class="box">
            <h4> Murielle Blake 
            <div id="box9" class="box1">
                <h6>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</h6>
            </div> </h4>     
        </div>
        <div id="box7" class="box">
            <h4> Inna Tran 
            <div id="box10" class="box1">
                <h6>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</h6>
            </div> </h4>     
        </div>
        <div id="box8" class="box">
            <h4> Clyde Meily 
            <div id="box11" class="box1">
                <h6>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</h6>
            </div> </h4>     
        </div>
    </div>
</body>

</html>