<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 3</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            margin-top: 4.5%;

        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80%;
            /* 80% height of the full page */
            width: 100%;
            justify-content: left;
            flex-direction: row-reverse;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        .titlebox {
            border: 7px black solid;
            padding: 45px;
            border-right:0;
            width:38%;
            height:43vh;
            margin-right: 60px;
            margin-top: 4.8%;
            text-align: right;
        }
        .textTitle{
            font-weight: 750;
        }
        .subtitle {
            font-weight:800;
            font-size: 40%;
        }
        .text {
            font-size: 20%;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="titlebox">
            <div id="box1" class="box">
                <span class="textTitle">CONNECT WITH US</span>
            </div>
            <div id="box2" class="box" style="margin-top: 10px;">
                <div id="box3" class="box">
                    <span class="subtitle">Malling Address</span>
                    <p style="font-size:37% ;margin: 0%;">123 Anywhere St., Any City, State, Country 12345</p>
                </div>  
                <div id="box4" class="box">
                    <span class="subtitle">Email Address</span>
                    <p style="font-size:37% ;margin: 0%;">hello@reallygreatsite.com</p>
                </div>
                <div id="box5" class="box">
                    <span class="subtitle">Phone Number</span>
                    <p style="font-size:37% ;margin: 0%;">(123) 456 7890</p>
                </div>  
            </div>
        </div>
    
        <div id="box60" class="box">
            <img src="../image/hwk3.jpg" height="86%"/>
        </div>
    </div>
</body>

</html>