<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 4</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            display: flex;
            height:80%;
            width: 80%;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
        }

        .titlebox {
            display: flex;
            color: beige;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .text {
            color:beige;
            text-align: center;
        }

    </style>

</head>

<body>
    <div class="cantainer">
        <div class="box">

        </div>
    </div>
</body>

</html>