<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 5</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: beige;
            margin: 3%;
           }

        .containerbox {
            height: 80%;
            border: 2px beige solid;
            border-left: 0;
            border-right: 0;
            margin: 2px;
            padding-bottom:2px;
            width: 100%;
        }

        .box {
            width: 100%;
            display: flex;
        }

        .titlebox {
            padding: 0;
            padding-bottom: 5%
        }
        .title {
            font-size: 350%;
            font-weight: 700;
        }

        .pcontent{
            justify-content: center;
        }
        .box-detail{
            text-align: center;
        }
        .ptitle {
            text-align: left;
            font-weight: 500;
            font-size: 250%;
        }
        .ptext {
            text-align: left;
            font-size: 170%;
        }
        
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="box">
        <div id="box1" class="containerbox">
            <div class="titlebox">
                <p class="title">Mintmade in the <i>News</i></p>
            </div>
        </div>
        <div class="containerbox">
            <div class="pcontent">
                <div style="text-align: center">
                    <img src="../image/hwk5a.jpg"> 
                </div>
                <div class="box-detail">
                    <p class="ptitle">Araico Asian launch</p>
                    <p class="ptext">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>  
                </div>
            </div>
        </div>
        <div class="containerbox">
            <div class="pcontent">
                <div style="text-align: center">
                    <img src="../image/hwk5b.jpg"> 
                </div>
                <div class="box-detail">
                    <p class="ptitle">Clothing Drive 2020</p>
                    <p class="ptext">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>  
                </div>
            </div>
        </div>
        <div class="containerbox">
            <div class="pcontent">
                <div style="text-align: center">
                    <img src="../image/hwk5c.jpg"> 
                </div>
                <div class="box-detail">
                    <p class="ptitle">F/W 2020 Sneak Peek</p>
                    <p class="ptext">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>  
                </div>
            </div>
        </div>
    </div>    
       

</body>

</html>