.logo { grid-area: logo; }
.no {grid-area: no;}
.menu {grid-area: menu;}
.slideshow { grid-area: image; }
.feat1 { grid-area: feat1; }
.feat2 { grid-area: feat2; }
.feat3 { grid-area: feat3; }
.feat4 { grid-area: feat4; }
.text-content { grid-area: text-content; }
.sidebar { grid-area: sidebar; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo logo logo logo . . . . . . .'
    'logo logo logo logo logo . . . no no no no'
    'logo logo logo logo logo . . . . . . .'
    'menu menu menu menu menu menu menu menu menu menu menu menu'
    'image image image image image image image image image image image image'
    'feat1 feat1 feat1 feat2 feat2 feat2 feat3 feat3 feat3 feat4 feat4 feat4 '
    'text-content text-content text-content text-content text-content text-content text-content text-content text-content sidebar sidebar sidebar'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: #77838d;
  padding: 10px;
  grid-template-rows: 40px 80px 60px 80px 300px 150px 400px 80px;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}